{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleomax69x/nodejs-hw-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pleomax69x/nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/pleomax69x/nodejs-hw-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "uuid": "^8.3.2"
  }
}
